<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="index.js"></script>
</head>
<header>
    <p>Rules 2</p>
</header>
<main>
    <section id="welcome">
        <h1 id="welcomeheader">Welcome to the historic quiz</h1>
        <form>
            <label for="username">Type your name</label><br>
            <input type="text" id="username" required></input>
            <input type="submit" id="welcomesubmit" value="Start Quiz"></input>
        </form>
    </section>
    <section id="play">
        <h1 id="question">Test the question</h1>
        <div class="optionsinput">
          <div id="options">
            <p id="answer0" class="box">test</p>
            <p id="answer1" class="box">test</p>
            <p id="answer2" class="box">test</p>
            <p id="answer3" class="box">test</p>
          </div>
          <div id="inputplay">
            <input type="submit" id="submit" value="Submit Your Answer"></input>
            <input type="submit" id="next" value="Go to the next question"></input>
          </div>
        </div>
        <p id="progress"></p>
    </section>
    <section id="result">
        <h1 id="congratulation"></h1>
        <p></p>
    </section>
</main>
<footer>
    <p>Copy Right Reserved by Nina Schulte.</p>
</footer>
</html>